../Core/Src/syscalls.c:44:6:initialise_monitor_handles	1
../Core/Src/syscalls.c:48:5:_getpid	1
../Core/Src/syscalls.c:53:5:_kill	1
../Core/Src/syscalls.c:61:6:_exit	1
../Core/Src/syscalls.c:67:27:_read	2
../Core/Src/syscalls.c:80:27:_write	2
../Core/Src/syscalls.c:114:5:_lseek	1
../Core/Src/syscalls.c:123:5:_open	1
../Core/Src/syscalls.c:133:5:_wait	1
../Core/Src/syscalls.c:140:5:_unlink	1
../Core/Src/syscalls.c:147:5:_times	1
../Core/Src/syscalls.c:153:5:_stat	1
../Core/Src/syscalls.c:160:5:_link	1
../Core/Src/syscalls.c:168:5:_fork	1
../Core/Src/syscalls.c:174:5:_execve	1
